# bakalux-course-work

./: .gitignore  README.md  pom.xml
src/main/java/io/bakalux/course/: Application.java
src/main/java/io/bakalux/course/model/: Contact.java
src/main/java/io/bakalux/course/service/: ContactService.java  LastIdService.java  ShellService.java
src/main/resources/: application.yml
